# javaweb-

./: README.md  pom.xml
src/main/java/com/example/jkapi/: JkapiApplication.java
src/main/java/com/example/jkapi/MyBatis/: MybatisUtils.java  User1.java  UserDao.java  UserDaoTest.java  UserMapper.xml
src/main/java/com/example/jkapi/User/: User.java
src/main/java/com/example/jkapi/hello/: Helloworld.java
src/main/java/com/example/jkapi/mvc_con/: MyController.java  UserController.java  log.java
src/main/java/com/example/jkapi/test/: licoTEST.java  sqltest.java
src/main/java/com/example/jkapi/utils/: CodeUtil.java  DB_l.java  DB_local.java  DB_mid.java  DB_woqutech.java
src/main/resources/: application.properties  c3p0-config.xml  logback.xml  mybatis-config.xml
src/main/resources/config/: mail.setting
src/main/resources/static/: ECharts.html  index.html
src/main/resources/templates/: index1.html  list1.html  login.html  login1.html  main.html
src/test/java/com/example/jkapi/: JkapiApplicationTests.java
src/test/java/com/example/jkapi/test1/: HelloTests.java
