server.port=8815
#registry.addResourceHandler("/assets/**").addResourceLocations("classpath:/assets/").setCacheControl(CacheControl.noCache());

#spring:
#    thymeleaf:
#        enabled: true
#        prefix: classpath:/templates/
#        suffix: .html


